{
  "name": "js-omdb-api",
  "version": "0.0.3",
  "description": "omdbapi library for javascript",
  "main": "./dist/search.js",
  "typings": "./dist/search",
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "omdbapi"
  ],
  "author": "Koen Van Geert",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-tslint": "^6.1.3",
    "gulp-tslint-stylish": "^1.1.1",
    "gulp-typescript": "^3.1.2",
    "gulp-util": "^3.0.7",
    "tslint": "^3.15.1",
    "typescript": "^2.0.7",
    "@types/es6-promise": "0.0.32",
    "es6-promise": "^4.0.5"
  },
  "dependencies": {
    "whatwg-fetch": "^1.0.0"
  }
}
